.title {
  color: red;
}
.panel {
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #6091d3;
  background: #fff;
  border: solid 3px #6091d3;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}
